<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <section class="center_form">
        <div class="formulario">
            <h1>Formulario</h1>
            <form>
                <label for="nome">Nome: </label>
                <input name="nome" type="text" placeholder="Your name">
                <label for="email">E-mail: </label>
                <input type="email" name="email" type="text" placeholder="Your E-mail">
                <label for="senha">Senha: </label>
                <input type="password" name="senha" type="text" placeholder="Your password">
                <label for="ripita-senha">Ripita-senha: </label>
                <input type="password" name="ripita-senha" type="text" placeholder="Repeat your password">
 
                <div class="btn">
                    <button type="submit">Enviar</button>
                </div>
            </form>
        </div>
    </section>
</body>
</html>